<!doctype html>
<html lang="pl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- <link href="./assets/css/bootstrap/jumbotron.css" rel="stylesheet" /> -->
    <link href="./assets/css/countdown.css" rel="stylesheet" />


    <!-- google analityycs -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119547384-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119547384-2');
    </script>

    <title>Rejestracja zakończona</title>
</head>

<body>

    <main role="main">

        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3 text-center">Gratulacje! Rejestracja zakończona</h1>
                <h2 class="text-center">Twój link do webinaru:</h2>
                <h3 class="text-center"><a href="#"
                        class="badge badge-warning text-center">https://youtu.be/Lbh2Rfs-S1k</a></h3>

                <div class="row">
                    <div class="col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://player.vimeo.com/video/382948468" width="640" height="360"
                                frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                        </div>

                    </div>
                    <div class="col-md-6 fill">
                        <div class="row align-items-start">
                            <h2>Szczegóły dotyczące webinaru:</h2>
                        </div>
                        <div class="row align-items-center">
                            Triki testowania z Selenium WebDriver które powinieneś wcielić w życie już dzisiaj!
                        </div>
                        <div class="row align-items-center">
                            03 - 02 - 2020 19:00
                        </div>
                        <div class="row align-items-end">
                            <p><a class="btn btn-success btn-lg btn-lg btn-block text-uppercase"
                                    href="https://firebasestorage.googleapis.com/v0/b/marcinstanek-a2c3b.appspot.com/o/webinar%2Fzaproszenie-na-webinar.ics?alt=media&token=33221588-3cd9-40df-b119-200f3bbcf231"
                                    role="button">Dodaj informację do kalendarza
                                    &raquo;</a></p>
                        </div>

                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12 text-center">
                        <div class="row">
                            <br />
                        </div>
                        <div class="row text-center">
                            <h2 class="text-center">👉 Dodaj powiadomienie do kalendarza</h2>
                        </div>
                        <div class="row">
                            Kliknij na "Dodaj informację do kalendarza" i ustaw przypomnienie
                        </div>
                        <hr>
                        <div class="row">
                            <h2>👉 Ustaw przypomnienie</h2>
                        </div>
                        <div class="row">
                            Ustaw przypomnienie w kalendarzu lub ustaw powiadomienie w telefonie, aby nie przegapić tego
                            wydarzenia
                        </div>
                        <hr>
                        <div class="row">
                            <h2>👉 Obserwuj skrzynkę pocztową</h2>
                        </div>
                        <div class="row">
                            Ustaw przypomnienie w kalendarzu lub ustaw powiadomienie w telefonie, aby nie przegapić tego
                            wydarzenia
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">


        </div> <!-- /container -->




    </main>

    <footer class="container">
        <p>&copy; marcinstanek.pl 2019</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="assets/js/jquery.countdown.min.js">
    </script>
    <script src="assets/js/countdown.js">
    </script>
</body>

</html>